<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  
<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
  <a href="#" class="flex">
  <svg class="mr-3 h-10" viewBox="0 0 52 72" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
  <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">Blog Numwix</span>
  </a>
  <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
  <span class="sr-only">Open main menu</span>
  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
  <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  </button>
  <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
  <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
  <li>
  <a href="#" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Home</a>
  </li>
  <li>
  <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
  </li>
  <li>
  <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
  </li>
  <li>
  <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
  </li>
  <li>
  <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
  </li>
  </ul>
  </div>
  </div>
  </nav>
  </nav>   

  <section
  id="accueil"
  class="relative flex flex-col border-gray-200 border-t lg:flex-row"
  >
  <div
        class="px-10 pb-16 pt-10 w-full order-2 text-center md:py-32 lg:w-1/2 lg:order-1"
      >
        <h2 class="font-extrabold text-gray-900 text-5xl">
          <span>PASSEZ VOTRE COMMANDE</span>
          <br />
        </h2>
        <p
          class="mt-3 text-lg mx-auto text-black-800 sm:text-xl md:mt-5 md:max-w-md"
        >
        Obtenez votre numéro de téléphone à partir de 3500 F CFA
        </p>
        <a
          href="#"
          class="mt-10 mx-auto w-20 flex items-center justify-center px-8 py-3 border-transparent font-medium rounded-md text-white text-xl md:text-2xl bg-blue-600 w-52 md:w-56 md:py-4 md:px-10"
        >
          Essayez le
        </a>
      </div>

      <div
        class="h-96 w-full relative overflow-hidden order-1 lg:static lg:w-1/2 lg:h-full lg:order-2"
      >
        <img
          src="ressources/140140616_119547556686659_1486501024414981120_n.jpeg"
          alt="homme au travail"
          class="absolute z-50 w-full h-full object-cover object-center lg:w-1/2"
        />
      </div>
    </section>
    <div class="flex flex-col space-x-2 pt-10"> 
<section 
      class="bg-gradient-to-r from-blue-700 to-blue-500 py-12 px-4 sm:py-16 sm:px-6 lg:px-8 text-center" 

    >
      <h2 class="text-4xl md:text-5xl font-extrabold text-white">
        200K+ utilisateurs déjà satisfaits
      </h2>
      <p class="mt-3 px-4 text-md sm:text-xl text-indigo-200 sm:mt-4">
        Numwix vous fournit de véritables numéros de carte SIM pour vous permettre de créer et de vérifier vos comptes de réseau social et divers services.
      </p>
      <div class="flex justify-center items-center mt-10 flex-col sm:flex-row">
        <div class="flex flex-col justify-center items-center w-40">
          <p class="text-5xl font-extrabold text-white">100%</p>
          <p class="mt-2 text-lg font-medium text-indigo-200">En ligne</p>
        </div>

        <div class="flex flex-col justify-center items-center w-40">
          <p class="text-5xl font-extrabold text-white">24/7</p>
          <p class="mt-2 text-lg font-medium text-indigo-200">Support</p>
        </div>

        <div class="flex flex-col justify-center items-center w-40">
          <p class="text-5xl font-extrabold text-white">100K+</p>
          <p class="mt-2 text-lg font-medium text-indigo-200">Pays</p>
        </div>
      </div>
    </section>
    </div>
    
    
  <section id="tarifs"  class="max-w-7xl mx-auto py-20 px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-5xl font-extrabold text-gray-900 text-center">
      Nos différents pack
    </h1>
    <div class="w-full bg-blue pt-8">
      <div class="flex flex-col sm:flex-row justify-center mb-6 sm:mb-0">
        <div
        class="accueil-bg-magic min-h-500 w-80 border border-gray-200 rounded-lg mt-5"
      >
        <div class="p-6">
          <h2 class="text-2xl font-bold text-gray-900">Professionnel</h2>
          <p class="mt-2 text-medium text-gray-800">Le pack complet.</p>
          <p class="mt-6">
            <span class="text-4xl font-extrabold text-gray-900"> 99€ </span>
            <span class="font-medium text-black-800"> /mois </span>
          </p>

          <a
            href="#"
            class="mt-8 block w-full bg-gray-800 border border-gray-800 rounded-md py-2 text-sm font-semibold text-white text-center hover:bg-gray-900"
          >
            Acheter le plan Professionnel
          </a>
        </div>

        <div class="pt-2 pb-8 px-6">
          <h3
            class="text-xs font-medium text-gray-900 tracking-wide uppercase"
          >
            Inclus dans ce plan :
          </h3>
          <ul class="mt-6 space-y-4">
            <li class="flex space-x-3">
              <img
                src="ressources/checked.svg"
                alt="check icone"
                class="flex-shrink-0 h-5 w-5"
              />
              <span class="text-sm text-gray-800">
                Lorem ipsum dolor sit amet.
              </span>
            </li>
            <li class="flex space-x-3">
              <img
                src="ressources/checked.svg"
                alt="check icone"
                class="flex-shrink-0 h-5 w-5"
              />
              <span class="text-sm text-gray-800">
                Lorem ipsum dolor sit amet.
              </span>
            </li>
            <li class="flex space-x-3">
              <img
                src="ressources/checked.svg"
                alt="check icone"
                class="flex-shrink-0 h-5 w-5"
              />
              <span class="text-sm text-gray-800">
                Lorem ipsum dolor sit amet.
              </span>
            </li>
            <li class="flex space-x-3">
              <img
                src="ressources/checked.svg"
                alt="check icone"
                class="flex-shrink-0 h-5 w-5"
              />
              <span class="text-sm text-gray-800">
                Lorem ipsum dolor sit amet.
              </span>
            </li>
            <li class="flex space-x-3">
              <img
                src="ressources/checked.svg"
                alt="check icone"
                class="flex-shrink-0 h-5 w-5"
              />
              <span class="text-sm text-gray-800">
                Lorem ipsum dolor sit amet.
              </span>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </div>
</section>

<section>
  <h1 class="text-5xl font-extrabold text-gray-900 text-center" >
    NOUS CONTACTER 
  </h1>
  <div class="flex items-center justify-center h-screen">
    <div class="bg-gray-800 flex flex-col w-80 border border-gray-900 rounded-lg px-8 py-10">
    <div class="text-white mt-10">
      <h1 class="font-bold text-4xl">Bienvenue</h1>
      <p class="font-semibold">Let's create your account!</p>
    </div>
    <form class="flex flex-col space-y-8 mt-10">
      <input type="text" placeholder="First name" class="border rounded-lg py-3 px-3 bg-gray-700 border-gray-700 placeholder-gray-500">
      <input type="text" placeholder="Last name" class="border rounded-lg py-3 px-3 bg-gray-700 border-gray-700 placeholder-gray-500">
      <input type="text" placeholder="Email" class="border rounded-lg py-3 px-3 bg-gray-700 border-gray-700 placeholder-gray-500">
      <button class="border border-blue-500 bg-blue-500 text-white rounded-lg py-3 font-semibold">Submit</button>
    </form>
  </div>
  </div>
</section>
</body>
</html>